server.port=8081


#Postgres Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/free_shop
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

#Gmail config
mail.host=smtp.gmail.com
mail.port=587
mail.username=freeshoptestas@gmail.com
mail.password=dtekxflaaiiawvjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

host.name=http://localhost:8080/


#spring.freemarker.suffix=.ftl
spring.freemarker.settings.auto_import=spring.ftl as spring
spring.messages.basename=lang.messages

#
Spring.messages.basename =language.user
Spring.messages.fallback-to-system-locale =false

