
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=freeshoptestas@gmail.com
mail.password=dtekxflaaiiawvjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

host.name=http://localhost:8080/

